.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 4px;
  padding: 15px;
  height: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 0px 2px 15px rgba(59, 69, 123, 0.2),
      0px 4px 8px rgba(92, 107, 192, 0.2);
    border-radius: 8px;
  }
}

.image-wrapper {
  height: 225px;
  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #19191d;
  flex-grow: 1;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .price {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  .discount,
  .deal {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 4px 10px;
  }
  .discount {
    color: #37833b;
    background-color: #ecf7ed;
  }
  .deal {
    color: #c23564;
    background-color: #fdedf2;
  }
}

.notes {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #787885;
  flex-grow: 1;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  .rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      color: #5e6366;
      margin-left: 10px;
      transform: translateY(2px);
    }
  }
  button {
    outline: none;
    background-color: #fff;
    border: 1px solid #9dc2ff;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #2264d1;
    cursor: pointer;
  }
}
